# HtmlExtensions.NetCore

./: HtmlExtensions.sln  LICENSE  README.md
.github/workflows/: publish.yml
HtmlExtension.Core.Web/: HtmlExtension.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
HtmlExtension.Core.Web/Controllers/: HomeController.cs
HtmlExtension.Core.Web/Models/: Customers.cs  ErrorViewModel.cs  NorthwindDb.cs
HtmlExtension.Core.Web/Properties/: launchSettings.json
HtmlExtension.Core.Web/Views/: _ViewImports.cshtml
HtmlExtension.Core.Web/Views/Home/: DataTableEditorPartial.cshtml  DataTablePartial.cshtml  Index.cshtml
HtmlExtension.Core.Web/Views/Shared/: _Layout.cshtml
HtmlExtension.Core.Web/wwwroot/css/: site.css
HtmlExtensions.Core/: HtmlExtensionCore.cs  HtmlExtensions.Core.csproj  Program.cs  Startup.cs  appsettings.json
HtmlExtensions.Core/BaseExtension/: BaseEditorSetting.cs  BaseSetting.cs  IconProperties.cs  MarkUP.cs  ViewComponentExtension.cs
HtmlExtensions.Core/Controllers/: DataTableController.cs  IconController.cs  ScriptController.cs  StyleSheetController.cs
HtmlExtensions.Core/DataGrid/: DataTableGrid.cs  DataTableGridEvent.cs  DataTableGridExtension.cs  DataTableGridHtmlRender.cs  DataTableGridScriptRender.cs  IDataTableGrid.cs
HtmlExtensions.Core/DataSourceExtension/: ToDataTableExtension.cs
HtmlExtensions.Core/Editors/: TextBox.cs  TextBoxExtension.cs
HtmlExtensions.Core/Infrastructure/: DependencyRegistrar.cs  ModalDependencyRegistrar.cs
HtmlExtensions.Core/Modal/: ModalEvent.cs  ModalExtension.cs  ModalHtmlRenderer.cs  ModalScriptRenderer.cs  PopUpModal.cs
HtmlExtensions.Core/Models/: ErrorViewModel.cs
HtmlExtensions.Core/Properties/: launchSettings.json
HtmlExtensions.Core/ScriptLogger/: AlertLogger.cs
HtmlExtensions.Core/ScriptRenderer/: ScriptRendererExtension.cs
HtmlExtensions.Core/ViewComponents/: DataTableViewComponent.cs
HtmlExtensions.Core/Views/: _ViewImports.cshtml
HtmlExtensions.Core/Views/DataTable/: DataTablePartial.cshtml  Index.cshtml
HtmlExtensions.Core/Views/Shared/: _Layout.cshtml
HtmlExtensions.Core/Views/Shared/Components/DataTable/: AddEditDataTablePartial.cshtml
HtmlExtensions.Core/wwwroot/css/: site.css
HtmlExtensions.Core/wwwroot/lib/datatable/css/: datatables.min.css
HtmlExtensions.Core/wwwroot/lib/datatable/js/: datatables.min.js
